PORT="3000"
MONGO_URI="mongodb://localhost:27017/GreekHunt"
SESSION_SECRET="notagoodsecret"
CORS_ORIGIN="http://localhost:3001"
BACKTEST_API_KEY="not a good api key"
BACKTEST_RATE=1
BACKTEST_URI="http://localhost:2999"